\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab1}{{1}{2}{The results of direct Gauss eliminations optimized with band-width information (N=64)}{table.1}{}}
\newlabel{tab2}{{2}{2}{The iterations of the PCG method with V-Cycle preconditioning and symmetric line G-S iterative smoothers. Parameters are $\nu _1=\nu _2=1$ and $N_0=8$,\footnote {When the number of grids per row is equal to or less than $N_0$, instead of G-S iterating, a direct inverse of A is used to smooth the residuals.} and the halt standard is $||r||_2/||r_0||2\le 10^{-6}$}{table.2}{}}
\newlabel{tab3}{{3}{2}{The CPU time of the PCG method with V-Cycle preconditioning and symmetric line G-S iterative smoothers. Identical parameters and halt standard with Table~\ref {tab2}}{table.3}{}}
\newlabel{tab3}{{4}{3}{The CPU time and iterations of the PCG method with V-Cycle preconditioning and symmetric point G-S iterative smoothers. Identical parameters and halt standard with Table~\ref {tab4}, and N=256}{table.4}{}}
\newlabel{fig1}{{1}{3}{The logarithmic $l^2$ norm of error of both line G-S iteration and point G-S iteration}{figure.1}{}}
\newlabel{tab5}{{5}{3}{The iterations of the ordinary CG method. Identical parameters and halt standard with Table~\ref {tab2}}{table.5}{}}
\newlabel{tab6}{{6}{3}{The CPU time of the ordinary CG method. Identical parameters and halt standard with Table~\ref {tab2}}{table.6}{}}
